[33mcommit 6e594012e8fdbead4273a48ae3d8f5d3491bd0e6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ZANE <nleslynsom@hotmail.com>
Date:   Sun Nov 14 15:22:15 2021 +0100

    profile set, before finances 14/11/2021

[33mcommit 82530fc4932943def799bc01debe231c07257208[m
Author: ZANE <nleslynsom@hotmail.com>
Date:   Sun Nov 14 14:54:02 2021 +0100

    profile set, logout page 14/11/2021

[33mcommit 5e3762ed639ce4a54292c8666bdc785ae0184785[m
Author: ZANE <nleslynsom@hotmail.com>
Date:   Sat Nov 13 16:41:42 2021 +0100

    initial commit 13/11/2021

[33mcommit 22b5d69c2fd8f0cd2bf63ee8ca0444869636fc43[m
Author: ZANE <nleslynsom@hotmail.com>
Date:   Sat Nov 13 16:15:29 2021 +0100

    after creating all models, and some views
